DG:Granule (+)2201p
DG:Semilunar Granule (+)2311p
DG:Quad MC (+)2323
DG:Hilar Granule (+)2203p
DG:Mossy (+)0103
DG:Total Molecular (-)3303
DG:MOLAX (-)3302
DG:Outer Molecular (-)3222
DG:Neurogliaform (-)3000p
DG:MOPP (-)3000
DG:Aspiny Hilar (-)2333
DG:HICAP (-)2322
DG:Axo-Axonic (-)2233
DG:Basket-PV (-)2232
DG:Basket-CCK (-)2232
DG:Hilar proj (-)1333p
DG:HIPP (-)1002
DG:Non-Ivy/NGF (-)0331
CA3:Pyramidal a/b (+)23223p
CA3:Pyramidal c (+)03223p
CA3:CA3 Granule (+)22100
CA3:Radiatum Giant (+)22010
CA3:LM-R (-)33200
CA3:Basket-PV (-)22232
CA3:Basket-CCK (-)22232
CA3:Axo-Axonic (-)22232
CA3:Quad O-LM (-)12222
CA3:R-LM (-)12000
CA3:O-LM (-)11003
CA3:Interneuron Spec (-)03333p
CA3:Bistratified (-)03333
CA3:Ivy (-)03333
CA3:Mossy Fiber-Assoc (-)03330p
CA3:Lucidum-Oriens (-)03311
CA3:Lucidum (-)03300
CA3:Radiatum (-)03000
CA3:Mossy Fiber-Oriens (-)02332p
CA3:Lucidum-Pyramidale (-)02310
CA3:Spiny Lucidum (-)01320p
CA3:Trilaminar (-)01113p
CA3:Interneuron Spec-2 (-)01113
CA3:Axo-Axonic (-)00012
CA3:Oriens-Oriens (-)00003
CA2:Pyramidal (+)2333p
CA2:Basket-Wide (-)2232p
CA2:Basket (-)2232
CA2:Bistratified (-)0313p
CA2:SP-SR (-)0302
CA1:Pyramidal (+)2223p
CA1:Radiatum Giant (+)2201
CA1:Quadrilaminar (-)3333
CA1:RLM Proj (-)3300p
CA1:RLM (-)3300
CA1:Perforant Path (-)3222
CA1:Perforant Path Proj (-)3200p
CA1:Neurogliaform Proj (-)3000p
CA1:Neurogliaform (-)3000
CA1:RPO (-)2333
CA1:Schaffer Collateral (-)2311
CA1:Interneuron Spec-5 (-)2300
CA1:Oriens-Alveus (-)2233
CA1:Basket-PV (-)2232
CA1:Basket-CCK (-)2232
CA1:Axo-Axonic (-)2232
CA1:Interneuron Spec-4 (-)2223
CA1:Interneuron Spec-2 (-)2100
CA1:Interneuron Spec-3 (-)2003
CA1:LM-R (-)1300
CA1:P-LM (-)1202
CA1:Back Proj (-)1133p
CA1:Oriens-Bistratified (-)1113p
CA1:SR O-LM (-)1102
CA1:SO O-LM (-)1003
CA1:O-LM (-)1002
CA1:Bistratified (-)0333
CA1:Ivy (-)0333
CA1:Schaffer Coll-Assoc (-)0322
CA1:OR Proj (-)0313p
CA1:Ivy (-)0302
CA1:Radiatum (-)0300
CA1:IS (-)0221
CA1:IS-1c (-)0203
CA1:Trilaminar (-)0113p
CA1:Oriens-Bistratified (-)0103
CA1:Interneuron Spec-6 (-)0102
CA1:Basket horiz (-)0012
CA1:Axo-Axonic Horiz (-)0012
CA1:Oriens-Oriens (-)0003
SUB:Pyramidal-EC (+)331p
SUB:Pyramidal-CA1 (+)331p
SUB:Axo-Axonic (-)210
EC:Pyramidal II (+)333000p
EC:Bipolar V (+)331131p
EC:Stellate II (+)331111p
EC:Fan II (+)331000p
EC:Medial Pyramidal III (+)313300
EC:Lateral Pyramidal III (+)233310
EC:Pyramidal II (+)233111
EC:Multiform II (+)231000
EC:Multiform III-IV-V (+)223331
EC:Pyramidal III (+)223200p
EC:Small Pyramidal III (+)223111p
EC:Stellate III (+)223000
EC:Oblique Pyramidal II (+)221100
EC:Horizontal V (+)220233p
EC:Small Pyramidal V (+)220033
EC:Pyramidal V (+)213330
EC:Bipolar III (+)133100
EC:Lateral Multipolar III (+)113330
EC:Multipolar III (+)003310
EC:Multipolar V (+)001331
EC:Multipolar VI (+)001133
EC:Multipolar V (+)000333p
EC:Pyramidal VI (+)000023
EC:Superficial Inhib III (-)333000
EC:Multipolar Inhib III (-)233000
EC:Basket II (-)230000
EC:Polymorphic III (-)113220
EC:Basket II (-)031000
EC:Axo-Axonic II (-)030000
EC:Pyramidal-Like III (-)023300
EC:Multiform III (-)023000